{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureSqlConnection": ""
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "",
      "ContainerImageBlob": "blob-container-image"
    },
    "ServiceBus": {
      "ConnectionString":"",
      "ImageQueueName": "queue-image-resize-process"
    }
  },
  "AllowedHosts": "*"
}
